# Ulfvitr

./: .gitignore  CustomFunctions.cs  Plugin.cs  README.md  TheWiseWolf.csproj  TheWiseWolf.sln  Traits.cs  manifest.json  shipUlfvitr.py  ship_mod.py  thunderstore.toml
Old Ulfvitr Folder/BepInEx/config/Obeliskial_importing/Ulfvitr/card/: aquavitaea.json  aquavitaerare.json  signetringrare.json
Old Ulfvitr Folder/BepInEx/config/Obeliskial_importing/Ulfvitr/skin/: stormshamanbase.json
Old Ulfvitr Folder/BepInEx/config/Obeliskial_importing/Ulfvitr/subclass/: stormshaman.json
Old Ulfvitr Folder/BepInEx/config/Obeliskial_importing/Ulfvitr/trait/: ulfvitrcalltherain.json  ulfvitrregenerator.json  ulfvitrstormchanneler.json
Old Ulfvitr Folder/card/: aquavitae.json  aquavitaeb.json  signetring.json
Old Ulfvitr Folder/subclass/: stormshaman.json
Old Ulfvitr Folder/trait/: ulfvitrconductor.json  ulfvitrlifebloom.json  ulfvitrtearsofthespirits.json
Ulfvitr/: CHANGELOG.md  README.md  manifest.json
Ulfvitr/BepInEx/config/Obeliskial_importing/Ulfvitr/card/: aquavitaea.json  aquavitaeb.json  (+10 more)
UlfvitrConfigs/card/: aquavitae.json  aquavitaeb.json  aquavitaerare.json  lightningstrike.json  lightningstrikea.json  lightningstrikeb.json  lightningstrikerare.json  signetringb.json  ulfvitrelectriccurrent.json  ulfvitrelectriccurrenta.json  ulfvitrelectriccurrentb.json  ulfvitrhealingstream.json  ulfvitrhealingstreama.json  ulfvitrhealingstreamb.json  ulfvitrstormchanneler.json  ulfvitrstormchannelera.json  ulfvitrstormchannelerb.json  ulfvitrtearsofthespirits.json  ulfvitrtearsofthespiritsa.json  ulfvitrtearsofthespiritsb.json  ulfvitrwatersoflifeb.json
UlfvitrConfigs/gameObject/: skinUlfvitr.json
UlfvitrConfigs/pack/: ulfvitr.json
UlfvitrConfigs/subclass/: stormshaman.json
UlfvitrConfigs/trait/: ulfvitrcalltherain.json  ulfvitrconductor.json  ulfvitrlifebloom.json  ulfvitrmagnet.json  ulfvitrregenerator.json  ulfvitrstormchanneler.json
UlfvitrTraits/: CustomFunctions.cs  Plugin.cs  TheWiseWolf.csproj  Traits.cs
(+9 files in other folders)
